# ElectroWorld-Website

./: ElectroWorld Website.sln
Pipelights.Database/: Pipelights.Database.csproj
Pipelights.Database/BusinessService/: LampService.cs
Pipelights.Database/BusinessService/Models/: ProductDetailsDto.cs
Pipelights.Database/Models/: CategoryEntity.cs  Entity.cs  ManualyInsertedOrder.cs  OrderEntity.cs  ProductEntity.cs  TestimonialEntity.cs  VoucherEntity.cs
Pipelights.Database/Services/: CategoryDbService.cs  LampDbService.cs  OrderDbService.cs  TestimonialDbService.cs  VoucherDbService.cs
Pipelights.Website/: ElectroWorld.Website.csproj  HtmlHelperExtensions.cs  Program.cs  Startup.cs  appsettings.json
Pipelights.Website/BusinessService/: CartService.cs  CategoryService.cs  EmailService.cs  LampService.cs  OrderService.cs  RazorViewToStringRenderer.cs  TestimonialService.cs  VoucherService.cs
Pipelights.Website/BusinessService/Models/: CategoryDetailsDto.cs  Order.cs  ProductDetailsDto.cs  ProductDetailsForCart.cs  TestimonialDto.cs  VoucherDetailsDto.cs  VoucherDto.cs
Pipelights.Website/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  TestimonialController.cs
Pipelights.Website/Extensions/: StringExtensions.cs
Pipelights.Website/Models/: Cart.cs  EmailDto.cs  ErrorViewModel.cs  SearchDto.cs
Pipelights.Website/Properties/: launchSettings.json
Pipelights.Website/Services/: BlobService.cs
Pipelights.Website/Views/: _ViewImports.cshtml
Pipelights.Website/Views/Admin/: Dashboard.cshtml  (+15 more)
(+33 files in other folders)
